route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 15s
  repeat_interval: 1m
  receiver: 'mail'
  matchers:
    - severity="critical"
  
  
receivers:                                                                                                                                                 
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp.gmail.com:587'
        auth_username: 'johnaws1209@gmail.com'
        auth_password: "12Chris34!"
        from: 'johnaws1209@gmail.com'
        to: 'pokeos1209@gmail.com'
        require_tls: false

